<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper oldal.</title>
</head>

<body>
    <UL>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/pages/products.html">Products</a>
        </li>
        <li>
            <a href="/pages/orders.html">Orders</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
    </UL>

    <h1>Fantastic Burger</h1>
    <ul>
        <li>Vegan</li>
        <li>meat lover
            <UL>
                <LI>PORK</LI>
                <LI>TURKEY</LI>
                <LI>CHICKEN</LI>
            </ul>
        <li>CHEESE
    </UL>

    </ul>
    <ol>
        <h2>step of order</h2>
        <li>choose</li>
        <li>buy</li>
        <li>eat</li>
    </ol>

    <a target="blank" href="https://www.nosalty.hu/recept/duplasajtos-vegan-burger">Dupla sajtos vegán burger</a>
    <a href="pages/orders.html">Orders</a>
    <a href="https://www.nosalty.hu/recept/duplasajtos-vegan-burger"><img width="56" src="img/burger.jpeg"
            alt="vegan burger" srcset=""></a>

    <img src="img/burger.jpeg" alt="vegan burger" srcset="">

</body>

</html>